# UI Configurations
TITLE = 'The Coding Challenge October'
VOTE1VALUE = 'Mario Sannum'
VOTE2VALUE = 'Erik Högström'
VOTE3VALUE = 'Peter Leinonen'
VOTE4VALUE = 'Jonas Jonson'
VOTE5VALUE = 'Jonas Jerndin'
SHOWHOST = 'false'